events {
	worker_connections 1024;
}

http {

    # conf items from the nginx.conf & /sites-enabled/default files on the server - used before docker
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    client_max_body_size 10M;
    gzip on;

	server {

		listen 80;
		listen [::]:80;

		root /usr/share/nginx/html;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

		location / {
	        index index.html index.htm index.nginx-debian.html;
			try_files $uri $uri/ /index.html;
		}

		location /textContentService {
			proxy_pass http://text_service:5004/textContentService;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $http_host;
			proxy_cache_bypass $http_upgrade;
		}

		location /phraseService {
			proxy_pass http://phrase_service:5003/phraseService;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $http_host;
			proxy_cache_bypass $http_upgrade;
		}

		location /contentPageService {
			proxy_pass http://content_page_service:5002/contentPageService;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $http_host;
			proxy_cache_bypass $http_upgrade;
		}

		location /mcQuestionService {
			proxy_pass http://mcquestion_service:5005/mcQuestionService;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $http_host;
			proxy_cache_bypass $http_upgrade;
		}

		location /lessonService {
			proxy_pass http://lessons_service:5001/lessonService;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $http_host;
			proxy_cache_bypass $http_upgrade;
		}

		location /accessControlService {
			proxy_pass http://accesscontrol_service:5000/accessControlService;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $http_host;
			proxy_cache_bypass $http_upgrade;
		}
	}

	# Virtual Host configuration for example.com
	#
	# You can move that to a different file under sites-available/ and symlink that
	# to sites-enabled/ to enable it.
	#
	#server {
	#	listen 80;
	#	listen [::]:80;
	#
	#	server_name example.com;
	#
	#	root /var/www/example.com;
	#	index index.html;
	#
	#	location / {
	#		try_files $uri $uri/ =404;
	#	}
	#}

}